.cell{
    -fx-font-family: "SF Pro Display Regular";
    -fx-text-fill: dimgray;
    -fx-font-weight: lighter;
    -fx-font-size: 12pt;
}

#controlBtnPane{
    -fx-padding: 0 30pt;
    -fx-background-color: #dddddd;
}

#play, #pause, #stop, #next, #prev, #mute, #shuffle, #newPlaylist{
    -fx-text-fill: transparent;
    -fx-background-color: transparent;
    -fx-padding: 10pt 10pt 10pt 10pt;
    -fx-label-padding: 5pt;
    -fx-background-size: 75% auto;
    -fx-background-repeat: no-repeat;
    -fx-background-position: center center;
    -fx-cursor: hand;
}

#play{
    -fx-background-image: url("/mvc/view/stylesheets/icons/play.png");
}

#pause{
    -fx-background-image: url("/mvc/view/stylesheets/icons/pause.png");
}

#next{
    -fx-background-image: url("/mvc/view/stylesheets/icons/next.png");
}

#prev{
    -fx-background-image: url("/mvc/view/stylesheets/icons/prev.png");
}

#stop{
    -fx-background-image: url("/mvc/view/stylesheets/icons/stop.png");
}

#mute{
    -fx-background-image: url("/mvc/view/stylesheets/icons/unmute.png");
}

#shuffle{
    -fx-background-image: url("/mvc/view/stylesheets/icons/shuffle.png");
}

.table-col{
    -fx-alignment: CENTER-LEFT;
}

.table-view, .list-view{
    -fx-grid-lines-visible: false;
    -fx-table-cell-border-color: transparent;
}

#length_col {
    -fx-alignment: CENTER-RIGHT;
}

#newPlaylist{
    -fx-background-image: url("/mvc/view/stylesheets/icons/add1.png");
    -fx-background-size: 60% auto;
}
#newPlaylist:hover{
    -fx-opacity: 1;
}

#leftPanelHeaderLabel{
    -fx-text-fill: black;
    -fx-font-size: 13pt;
    -fx-font-family: "SF Pro Display Regular";
}

#leftPanelHeader{
    -fx-padding: 0 0 15pt 0;
}

.slider .track{
    -fx-background-color: rgba(75,75,75,0.25);
    -fx-padding: 0.25em;
}

.slider .thumb{
    -fx-padding: 0.25em;
    -fx-background-color: #414141;
}

/*.slider .track{
    -fx-background-color: #d2d2d2;
    -fx-padding: 0.25em;
    -fx-border-radius: 100%;
}

.slider .thumb{
    -fx-padding: 0.5em;
    -fx-background-color: #414141;
}*/
